---
cli:
  linter:
    disable: false
    ignored-warnings: []
    lint-and-exit: false
    warn-on-unfamiliar-fields: false
cli-aliases:
  cloud:
    provisioning: cloud
  detach:
    modules:
      cloud:
        detach: true
  func:
    modules:
      console:
        disable: true
    settings:
      aggregator: functional-consolidator
  gui:
    modules:
      jmeter:
        gui: true
  install-tools:
    services:
    - install-checker
  lint:
    cli:
      linter:
        lint-and-exit: true
  local:
    provisioning: local
  locations:
    modules:
      cloud:
        dump-locations: true
    provisioning: cloud
  nolint:
    cli:
      linter:
        disable: true
  public:
    modules:
      blazemeter:
        public-report: true
  report:
    reporting:
    - blazemeter
  sequential:
    modules:
      local:
        sequential: true
execution:
- concurrency:
    local: '50'
  executor: jmeter
  hold-for: 45m
  ramp-up: 3m
  scenario: jmeter_agents
  throughput: {}
- concurrency:
    local: '30'
  executor: jmeter
  hold-for: 45m
  ramp-up: 3m
  scenario: jmeter_customers
  throughput: {}
- executor: selenium
  files: []
  hold-for: 45m
  runner: pytest
  scenario: selenium_customers
- executor: selenium
  files: []
  hold-for: 45m
  runner: pytest
  scenario: selenium_agents
included-configs: []
install-id: Docker
modules:
  ab:
    class: bzt.modules.ab.ApacheBenchmarkExecutor
  android-emulator:
    class: bzt.modules.services.AndroidEmulatorLoader
  apiritif:
    class: bzt.modules._apiritif.ApiritifNoseExecutor
  appium:
    class: bzt.modules.services.AppiumLoader
  blazemeter:
    class: bzt.modules.blazemeter.BlazeMeterUploader
  capturehar:
    class: bzt.modules.blazemeter.ServiceStubCaptureHAR
  cloud:
    class: bzt.modules.blazemeter.CloudProvisioning
    default-location: us-central1-a
  console:
    class: bzt.modules.console.ConsoleStatusReporter
    disable: true
  consolidator:
    class: bzt.modules.aggregator.ConsolidatingAggregator
    percentiles: []
    rtimes-len: 0
  external-results-loader:
    class: bzt.modules.external.ExternalResultsLoader
  final-stats:
    class: bzt.modules.reporting.FinalStatus
  final_stats:
    class: bzt.modules.reporting.FinalStatus
  functional-consolidator:
    class: bzt.modules.functional.FunctionalAggregator
  gatling:
    class: bzt.modules.gatling.GatlingExecutor
    properties:
      gatling.data.file.bufferSize: 256
  install-checker:
    class: bzt.modules.services.InstallChecker
  jmeter:
    class: bzt.modules.jmeter.JMeterExecutor
    detect-plugins: true
    memory-xmx: 8G
    path: /root/.bzt/jmeter-taurus/5.4.2/bin/jmeter.sh
    plugins:
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    - bzm-parallel=0.4
    - bzm-random-csv=0.6
    - jpgc-casutg=2.5
    - jpgc-dummy=0.2
    - jpgc-ffw=2.0
    - jpgc-fifo=0.2
    - jpgc-functions=2.1
    - jpgc-json=2.6
    - jpgc-perfmon=2.1
    - jpgc-prmctl=0.4
    - jpgc-tst=2.4
    - jpgc-wsc=0.3
    - tilln-sshmon=1.0
    - jpgc-synthesis=2.2
    properties:
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      summariser.name: ''
    protocol-handlers:
      http: bzt.jmx.http.HTTPProtocolHandler
      mqtt: bzt.jmx.mqtt.MQTTProtocolHandler
    system-properties:
      httpsampler.ignore_failed_embedded_resources: 'true'
      java.rmi.server.hostname: localhost
      server.rmi.ssl.disable: true
    version: 5.4.2
  junit:
    class: bzt.modules.java.JUnitTester
  junit-xml:
    class: bzt.modules.reporting.JUnitXMLReporter
  k6:
    class: bzt.modules.k6.K6Executor
  local:
    class: bzt.modules.provisioning.Local
  locust:
    class: bzt.modules._locustio.LocustIOExecutor
  mocha:
    class: bzt.modules.javascript.MochaTester
  molotov:
    class: bzt.modules._molotov.MolotovExecutor
  monitoring:
    class: bzt.modules.monitoring.Monitoring
  newman:
    class: bzt.modules.javascript.NewmanExecutor
  nunit:
    class: bzt.modules.csharp.NUnitExecutor
  passfail:
    class: bzt.modules.passfail.PassFailStatus
  pip-install:
    class: bzt.modules.services.PipInstaller
  proxy2jmx:
    class: bzt.modules.proxy2jmx.Proxy2JMX
  pytest:
    class: bzt.modules._pytest.PyTestExecutor
  robot:
    class: bzt.modules.robot.RobotExecutor
  rspec:
    class: bzt.modules.ruby.RSpecTester
  screenshoter:
    class: bzt.modules.blazemeter.ServiceStubScreenshoter
  selenium:
    chromedriver:
      version: 101.0.4951.41
    class: bzt.modules._selenium.SeleniumExecutor
  shellexec:
    class: bzt.modules.shellexec.ShellExecutor
  siege:
    class: bzt.modules.siege.SiegeExecutor
  testng:
    class: bzt.modules.java.TestNGTester
  tsung:
    class: bzt.modules.tsung.TsungExecutor
  unpacker:
    class: bzt.modules.services.Unpacker
  vegeta:
    class: bzt.modules.vegeta.VegetaExecutor
  virtual-display:
    class: bzt.modules.services.VirtualDisplay
  wdio:
    class: bzt.modules.javascript.WebdriverIOExecutor
  xunit:
    class: bzt.modules.csharp.XUnitExecutor
provisioning: local
reporting:
- module: final-stats
- module: console
- data-source: sample-labels
  filename: /dc-app-performance-toolkit/app/results/jsm/2022-06-02_14-23-26/xunit.xml
  module: junit-xml
scenarios:
  jmeter_agents:
    properties:
      application_hostname: jira-loadb-1pa42s1qhry91-1464399170.us-east-1.elb.amazonaws.com
      application_port: '80'
      application_postfix: /jira
      application_protocol: http
      insight: 'False'
      perc_agent_add_comment: '26'
      perc_agent_browse_projects: '10'
      perc_agent_insight_create_schema: '5'
      perc_agent_insight_main_page: '10'
      perc_agent_insight_search_object_by_iql: '2'
      perc_agent_insight_view_issue_with_objects: '8'
      perc_agent_insight_view_queue_insight_column: '4'
      perc_agent_standalone_extension: '0'
      perc_agent_view_customers: '6'
      perc_agent_view_queues_medium: '9'
      perc_agent_view_queues_small: '11'
      perc_agent_view_report_created_vs_resolved_medium: '2'
      perc_agent_view_report_created_vs_resolved_small: '5'
      perc_agent_view_report_workload_medium: '3'
      perc_agent_view_report_workload_small: '4'
      perc_agent_view_request: '24'
      total_actions_per_hour_agents: '5000'
    script: /dc-app-performance-toolkit/app/jmeter/jsm_agents.jmx
  jmeter_customers:
    properties:
      application_hostname: jira-loadb-1pa42s1qhry91-1464399170.us-east-1.elb.amazonaws.com
      application_port: '80'
      application_postfix: /jira
      application_protocol: http
      insight: 'False'
      perc_customer_add_comment: '24'
      perc_customer_create_request: '16'
      perc_customer_insight_view_request: '6'
      perc_customer_share_request_with_customer: '5'
      perc_customer_share_request_with_org: '4'
      perc_customer_standalone_extension: '0'
      perc_customer_view_portal: '11'
      perc_customer_view_request: '15'
      perc_customer_view_requests: '25'
      total_actions_per_hour_customers: '15000'
    script: /dc-app-performance-toolkit/app/jmeter/jsm_customers.jmx
  locust_agents:
    script: locustio/jsm/agents_locustfile.py
  locust_customers:
    script: locustio/jsm/customers_locustfile.py
  selenium_agents:
    script: /dc-app-performance-toolkit/app/selenium_ui/jsm_ui_agents.py
  selenium_customers:
    script: /dc-app-performance-toolkit/app/selenium_ui/jsm_ui_customers.py
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
- module: shellexec
  post-process:
  - command: python util/analytics/analytics.py jsm
  - command: python util/post_run/cleanup_results_dir.py
  prepare:
  - command: python util/pre_run/environment_checker.py
  - command: python util/pre_run/check_for_updates.py
  - command: python util/data_preparation/jsm_prepare_data.py
  shutdown:
  - command: python util/post_run/jmeter_post_check.py
  - command: python util/jtl_convertor/jtls-to-csv.py kpi*.jtl selenium.jtl
- module: pip-install
  packages:
  - selenium==4.1.3
settings:
  aggregator: consolidator
  artifacts-dir: results/jsm/%Y-%m-%d_%H-%M-%S
  check-updates: false
  default-executor: jmeter
  env:
    JMETER_VERSION: 5.4.2
    LANGUAGE: en_US.utf8
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY: 'YES'
    TAURUS_ARTIFACTS_DIR: /dc-app-performance-toolkit/app/results/jsm/2022-06-02_14-23-26
    WEBDRIVER_VISIBLE: 'False'
    admin_login: admin
    admin_password: '********'
    agent_add_comment: '26'
    agent_browse_projects: '10'
    agent_insight_create_schema: '5'
    agent_insight_main_page: '10'
    agent_insight_search_object_by_iql: '2'
    agent_insight_view_issue_with_objects: '8'
    agent_insight_view_queue_insight_column: '4'
    agent_standalone_extension: '0'
    agent_view_customers: '6'
    agent_view_queues_medium: '9'
    agent_view_queues_small: '11'
    agent_view_report_created_vs_resolved_medium: '2'
    agent_view_report_created_vs_resolved_small: '5'
    agent_view_report_workload_medium: '3'
    agent_view_report_workload_small: '4'
    agent_view_request: '24'
    allow_analytics: 'True'
    application_hostname: jira-loadb-1pa42s1qhry91-1464399170.us-east-1.elb.amazonaws.com
    application_port: '80'
    application_postfix: /jira
    application_protocol: http
    concurrency_agents: '50'
    concurrency_customers: '30'
    custom_dataset_query: ''
    customer_add_comment: '24'
    customer_create_request: '16'
    customer_insight_view_request: '6'
    customer_share_request_with_customer: '5'
    customer_share_request_with_org: '4'
    customer_standalone_extension: '0'
    customer_view_portal: '11'
    customer_view_request: '15'
    customer_view_requests: '25'
    insight: 'False'
    load_executor: jmeter
    ramp-up: 3m
    secure: 'False'
    test_duration: 45m
    total_actions_per_hour_agents: '5000'
    total_actions_per_hour_customers: '15000'
  verbose: false
version: 1.16.3

