jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
insight=False
application_hostname=jira-loadb-1pa42s1qhry91-1464399170.us-east-1.elb.amazonaws.com
application_protocol=http
application_port=80
application_postfix=/jira
total_actions_per_hour_customers=15000
perc_customer_view_portal=11
perc_customer_view_requests=25
perc_customer_view_request=15
perc_customer_add_comment=24
perc_customer_share_request_with_customer=5
perc_customer_share_request_with_org=4
perc_customer_create_request=16
perc_customer_insight_view_request=6
perc_customer_standalone_extension=0
jmeterengine.nongui.port=4446
jmeterengine.nongui.maxport=4446
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/dc-app-performance-toolkit/app/results/jsm/2022-06-02_14-23-26:/dc-app-performance-toolkit/app/jmeter
